memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:2648774:5375810:154176288:113:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2648774:5375810:154176288:0:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2648774:5375810:154176288:0:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2648774:5375810:154176288:0:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2648774:5380592:154176344:0:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2648774:5380592:154176344:0:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2648774:5380592:154176344:0:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2648839:5380592:154182952:7:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2648839:5386362:154183008:0:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649244:5940815:154214704:8:".External2" "plot.new" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:10:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2649366:5940815:154257432:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2650027:6372338:154388080:71:"[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2650478:6896364:154480760:57:"lm.fit" "lm" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2651015:7327882:154555016:55:"c" "is.data.frame" "var" "summary.lm" "summary" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2651015:7327882:154555016:0:"c" "is.data.frame" "var" "summary.lm" "summary" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2651015:7327882:154555016:0:"c" "is.data.frame" "var" "summary.lm" "summary" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2651015:7327882:154555016:0:"c" "is.data.frame" "var" "summary.lm" "summary" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2651015:7327882:154555016:0:"c" "is.data.frame" "var" "summary.lm" "summary" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2651015:7327882:154555016:0:"c" "is.data.frame" "var" "summary.lm" "summary" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2651015:7327882:154555016:0:"c" "is.data.frame" "var" "summary.lm" "summary" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2651015:7327882:154555016:0:"c" "is.data.frame" "var" "summary.lm" "summary" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
