Zadanie 7:

Dla każdej podróży zwróć listę zawierającą datę startu i datę końca podróży oraz jej ‘id’, nazwę stacji początkowej i końcowej (oraz ich ‘id’). Podaj także datę startu i końca, wraz z nazwą stacji końcowej, poprzedniej podróży, która zaczęła się w tej samej stacji początkowej.

W przypadku gdy brakuje informacji o nazwie stacji - zwróc wartość "UNKNOWN".

    UWAGA!

    W rozwiazaniu ważna jest kolejność kolumn; ich nazwa (alias) może być dowolna.

    Oczekiwana kolejność:

    (Trip ID; START_DATE; END_DATE; START_STATION_NAME; END_STATION_NAME; PREV_TRIP_ID; PREV_START_DATE; PREV_END_DATE; PREV_END_STATION_NAME)

Schemat tabel:

CREATE TABLE STATION_INFO
(	
  STATION_ID NUMBER(*,0),
	NAME VARCHAR2(200 BYTE),
	SHORT_NAME VARCHAR2(50 BYTE),
	REGION_ID NUMBER(*,0),
	RENTAL_METHODS VARCHAR2(100 BYTE),
	CAPACITY NUMBER(*,0),
	EXTERNAL_ID VARCHAR2(50 BYTE),
	RENTAL_URL VARCHAR2(100 BYTE),
	EIGHTD_HAS_KEY_DISPENSER CHAR(1 BYTE),
	HAS_KIOSK CHAR(1 BYTE),
	STATION_GEOM VARCHAR2(200 BYTE)
);

CREATE TABLE TRIPS
(	TRIP_ID NUMBER(*,0),
	START_DATE TIMESTAMP (6),
	START_STATION_ID NUMBER(*,0),
	END_DATE TIMESTAMP (6),
	END_STATION_ID NUMBER(*,0),
	BIKE_NUMBER NUMBER(*,0),
	ZIP_CODE VARCHAR2(10 BYTE),
	SUBSCRIBER_TYPE VARCHAR2(50 BYTE),
	C_SUBSCRIPTION_TYPE VARCHAR2(50 BYTE),
	MEMBER_BIRTH_YEAR NUMBER(*,0),
	MEMBER_GENDER VARCHAR2(10 BYTE),
	BIKE_SHARE_FOR_ALL_TRIP VARCHAR2(10 BYTE)
);
 


Expected results
20320170714135150	2017-07-14 13:51:50.0	2017-07-14 13:57:41.0	Mechanics Monument Plaza (Market St at Bush St)	Union Square (Powell St at Post St)	null	null	null	null
9920180109201020	2018-01-09 20:10:20.0	2018-01-09 20:21:41.0	Mechanics Monument Plaza (Market St at Bush St)	UNKNOWN	20320170714135150	2017-07-14 13:51:50.0	2017-07-14 13:57:41.0	Union Square (Powell St at Post St)
46220151201091400	2015-12-01 09:14:00.0	2015-12-01 09:16:00.0	Scott St at Golden Gate Ave	UNKNOWN	null	null	null	null
45620140102164200	2014-01-02 16:42:00.0	2014-01-02 16:53:00.0	San Antonio Park	Central Ave at Fell St	null	null	null	null
16820150811180400	2015-08-11 18:04:00.0	2015-08-11 18:09:00.0	San Antonio Park	UNKNOWN	45620140102164200	2014-01-02 16:42:00.0	2014-01-02 16:53:00.0	Central Ave at Fell St
64320160809185900	2016-08-09 18:59:00.0	2016-08-09 19:17:00.0	San Antonio Park	UNKNOWN	16820150811180400	2015-08-11 18:04:00.0	2015-08-11 18:09:00.0	UNKNOWN
38320140521131000	2014-05-21 13:10:00.0	2014-05-21 13:19:00.0	UNKNOWN	UNKNOWN	null	null	null	null
40120150929124000	2015-09-29 12:40:00.0	2015-09-29 12:52:00.0	UNKNOWN	UNKNOWN	null	null	null	null
35520150402091100	2015-04-02 09:11:00.0	2015-04-02 09:26:00.0	UNKNOWN	UNKNOWN	null	null	null	null
37820150305200100	2015-03-05 20:01:00.0	2015-03-05 20:05:00.0	Central Ave at Fell St	UNKNOWN	null	null	null	null
28720150720175300	2015-07-20 17:53:00.0	2015-07-20 17:57:00.0	UNKNOWN	Webster St at Grove St	null	null	null	null
93520170711171419	2017-07-11 17:14:19.0	2017-07-11 17:24:37.0	Berry St at 4th St	UNKNOWN	null	null	null	null
15820180208071012	2018-02-08 07:10:12.0	2018-02-08 07:20:37.0	UNKNOWN	San Francisco Caltrain (Townsend St at 4th St)	null	null	null	null
300820180110092905	2018-01-10 09:29:05.0	2018-01-10 09:39:54.0	UNKNOWN	Berry St at 4th St	null	null	null	null
55620140926102100	2014-09-26 10:21:00.0	2014-09-26 10:31:00.0	Alcatraz Ave at Shattuck Ave	UNKNOWN	null	null	null	null
33220150402214300	2015-04-02 21:43:00.0	2015-04-02 22:00:00.0	Alcatraz Ave at Shattuck Ave	UNKNOWN	55620140926102100	2014-09-26 10:21:00.0	2014-09-26 10:31:00.0	UNKNOWN
12420160612063800	2016-06-12 06:38:00.0	2016-06-12 06:57:00.0	Alcatraz Ave at Shattuck Ave	UNKNOWN	33220150402214300	2015-04-02 21:43:00.0	2015-04-02 22:00:00.0	UNKNOWN
114920180426182301	2018-04-26 18:23:01.0	2018-04-26 18:40:00.0	Alcatraz Ave at Shattuck Ave	Shattuck Ave at 55th St	12420160612063800	2016-06-12 06:38:00.0	2016-06-12 06:57:00.0	UNKNOWN
15020151009133500	2015-10-09 13:35:00.0	2015-10-09 13:44:00.0	Shattuck Ave at 55th St	UNKNOWN	null	null	null	null
239320170921094748	2017-09-21 09:47:48.0	2017-09-21 09:52:33.0	Shattuck Ave at 55th St	UNKNOWN	15020151009133500	2015-10-09 13:35:00.0	2015-10-09 13:44:00.0	UNKNOWN
264920171003081909	2017-10-03 08:19:09.0	2017-10-03 08:25:26.0	UNKNOWN	UNKNOWN	null	null	null	null
140820180403070015	2018-04-03 07:00:15.0	2018-04-03 07:10:27.0	UNKNOWN	10th St at Fallon St	null	null	null	null
273920170929122854	2017-09-29 12:28:54.0	2017-09-29 12:42:42.0	UNKNOWN	Telegraph Ave at 23rd St	null	null	null	null

